ffffffffc0200000 .text
ffffffffc0201660 .rodata
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201780 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddy_pmm.c
ffffffffc020082a buddy_init
ffffffffc020082c buddy_nr_free_pages
ffffffffc020083e buddy_init_memmap
ffffffffc0200a28 buddy_alloc_pages
ffffffffc0200b24 buddy_free_pages
ffffffffc0200cd2 buddy_check
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02010d2 printnum
ffffffffc0202200 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc02015c0 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc0201f30 buddy_pmm_manager
ffffffffc02015a4 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc020113e vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206438 satp_physical
ffffffffc02000b6 cprintf
ffffffffc02014ca readline
ffffffffc0200036 kern_init
ffffffffc0200e3a free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc0206440 pmm_manager
ffffffffc0200bda buddy2_dump
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc0206448 va_pa_offset
ffffffffc02015de strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc0206460 end
ffffffffc0200452 cons_putc
ffffffffc020165e etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc02000ea cputchar
ffffffffc020164c memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc02014aa printfmt
ffffffffc020075a trap
ffffffffc0201604 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc0201588 sbi_console_putchar
ffffffffc0200e80 pmm_init
ffffffffc0206430 ticks
ffffffffc0200df6 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0206450 buddy
ffffffffc0203000 bootstack
ffffffffc0200a60 buddy2_free
ffffffffc0200938 buddy2_alloc
ffffffffc020162e strchr
ffffffffc020024a mon_kerninfo
ffffffffc0206458 pages
ffffffffc02001ea mon_help
